<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Webpage</title>
  <style>
    /* Reset some default styles */
    body, h1, h2, ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      font-family: Arial, sans-serif;
    }
	 /* Container Styles */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

         .navbar {
      background-color: #333;
      color: white;
          height: 140px;
      padding: 10px 20px;
    <!-- } -->

    .box {
      width: 300px;
	    padding: 20px;
      background-color: #f0f0f0;
      border: 1px solid #ddd;
      margin: 20px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .input-container {
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"] {
	 width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
    }

    button {
      padding: 10px 20px;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }
	  </style>
</head>
<body>
<div class="navbar">
    <h1>Linux Terminal</h1>
  </div>
  <form action="http://52.66.205.155/cgi-bin/linuxcommands.py">
  <div class="container">
    <div class="box">
      <div class="input-container">
        <label for="name1">Enter Linux Commands</label>
        <input type="text" name="cmd" id="name1" placeholder="Enter Linux Commands">
      </div>
      <input type='submit'>
    </div>
  </form>
  </div>
</body>
</html>